# movies

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/clearing/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/clearing/: App.kt  MainActivity.kt
app/src/main/java/com/clearing/navigation/: MoviesGraph.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/test/java/com/clearing/: ExampleUnitTest.kt
buildSrc/src/main/java/: Modules.kt  ProjectConfig.kt
core-ui/: build.gradle.kts
core-ui/src/androidTest/java/com/clearing/core_ui/: ExampleInstrumentedTest.kt
core-ui/src/main/java/com/clearing/core_ui/: Constants.kt
core-ui/src/main/java/com/clearing/core_ui/components/: ClearingTextFiled.kt  ClearingTopAppBar.kt  EmptyBox.kt  ErrorBox.kt  HideBottomSheetBox.kt  LoadingBox.kt
core-ui/src/main/java/com/clearing/core_ui/di/: CommonModule.kt  NetworkModule.kt
core-ui/src/main/java/com/clearing/core_ui/extention/: NullableExtention.kt  StringExtention.kt
core-ui/src/main/java/com/clearing/core_ui/interfaces/: PreferencesHelper.kt
core-ui/src/main/java/com/clearing/core_ui/navigation/: MovieNavigation.kt
core-ui/src/main/java/com/clearing/core_ui/navigation/extension/: NavControllerExtension.kt
core-ui/src/main/java/com/clearing/core_ui/state/: UiState.kt
core-ui/src/main/java/com/clearing/core_ui/theme/: ColorScheme.kt  Colors.kt  Shape.kt  Theme.kt  Typography.kt
core-ui/src/main/java/com/clearing/core_ui/util/: ModifierExtention.kt  NavigationEvent.kt  PreferencesHelperImpl.kt
core-ui/src/main/res/drawable/: ic_not_found.xml  splash_screen.xml
core-ui/src/main/res/values/: strings.xml
core-ui/src/test/java/com/clearing/core_ui/: ExampleUnitTest.kt
feature/movies/movies-data/: build.gradle.kts
feature/movies/movies-data/src/main/java/com/clearing/movies_data/di/: MoviesDataModule.kt
feature/movies/movies-data/src/main/java/com/clearing/movies_data/local/: MoviesDatabase.kt
feature/movies/movies-data/src/main/java/com/clearing/movies_data/local/dao/: MovieRemoteKeysDao.kt  MoviesDao.kt  SearchDao.kt  SearchRemoteKeysDao.kt
feature/movies/movies-data/src/main/java/com/clearing/movies_data/local/entity/: MovieEntity.kt  MovieRemoteKeysEntity.kt  SearchEntity.kt  SearchRemoteKeysEntity.kt
feature/movies/movies-data/src/main/java/com/clearing/movies_data/mapper/: LanguageDtoMapper.kt  MovieDetailsResponseMapper.kt  MovieDtoMapper.kt  MovieEntityMapper.kt  MovieMapper.kt  MovieReleaseDateResponseMapper.kt  SearchEntityMapper.kt
feature/movies/movies-data/src/main/java/com/clearing/movies_data/paging/: MoviesRemoteMediator.kt  SearchRemoteMediator.kt
feature/movies/movies-data/src/main/java/com/clearing/movies_data/remote/: MoviesApi.kt
feature/movies/movies-data/src/main/java/com/clearing/movies_data/remote/dto/: LanguageDto.kt  MovieDetailsResponse.kt  MovieDto.kt  MovieReleaseDateResponse.kt  MoviesResponse.kt  SearchMoviesResponse.kt
feature/movies/movies-data/src/main/java/com/clearing/movies_data/repository/: MoviesRepository.kt  MoviesRepositoryImpl.kt
feature/movies/movies-domain/: build.gradle.kts
feature/movies/movies-domain/src/main/java/com/clearing/movies_domain/model/: Language.kt  Movie.kt  MovieDetails.kt  MovieReleaseDate.kt  SortingBy.kt
feature/movies/movies-presentation/: build.gradle.kts
feature/movies/movies-presentation/src/androidTest/java/com/clearing/movies_presentation/: ExampleInstrumentedTest.kt
feature/movies/movies-presentation/src/main/java/com/clearing/movies_presentation/composable/: MovieDetailsScreen.kt  MoviesScreen.kt
feature/movies/movies-presentation/src/main/java/com/clearing/movies_presentation/composable/components/: ImageErrorPlaceHolder.kt  ImageLoadingPlaceHolder.kt  LanguagesBottomSheet.kt  MovieItem.kt  SearchBottomSheet.kt
feature/movies/movies-presentation/src/main/java/com/clearing/movies_presentation/di/: MoviesPresentationModule.kt
feature/movies/movies-presentation/src/main/java/com/clearing/movies_presentation/state/: MovieDetailsUiState.kt  MoviesUiState.kt  SearchUiState.kt
feature/movies/movies-presentation/src/main/java/com/clearing/movies_presentation/util/: FavoritesManager.kt
feature/movies/movies-presentation/src/main/java/com/clearing/movies_presentation/viewmodel/: MovieDetailsViewModel.kt  MovieViewModel.kt  SearchViewModel.kt
feature/movies/movies-presentation/src/test/java/com/clearing/movies_presentation/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
