[versions]
agp = "8.7.2"
kotlin = "2.0.0"
jetbrainsKotlinJvm = "2.0.21"

androidx-coreKtx = "1.15.0"
androidx-junitVersion = "1.2.1"
androidx-espressoCore = "3.6.1"
androidx-lifecycleRuntimeKtx = "2.8.7"
androidx-activityCompose = "1.9.3"
androidx-splash = "1.0.1"
androidx-composeBom = "2024.11.00"
androidx-appcompat = "1.7.0"
androidx-compose-navigation = "2.8.4"

network-retrofit = "2.11.0"
network-okhttp = "4.12.0"

kotlin-coroutines = "1.9.0"
kotlin-serialization = "1.6.3"

google-services = "4.4.2"
google-material = "1.12.0"
google-hilt = "2.50"
google-hilt-navigation = "1.2.0"

room = "2.6.1"

paging = "3.3.4"

coil = "2.6.0"

junit = "4.13.2"
mockk = "1.13.13"
turbine = "0.13.0"

[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "androidx-coreKtx" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "androidx-junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "androidx-espressoCore" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "androidx-lifecycleRuntimeKtx" }
androidx-lifecycle-viewmodel = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "androidx-lifecycleRuntimeKtx" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "androidx-activityCompose" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "androidx-composeBom" }
androidx-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
androidx-material3 = { group = "androidx.compose.material3", name = "material3" }
androidx-splash = { group = "androidx.core", name = "core-splashscreen", version.ref = "androidx-splash" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "androidx-appcompat" }
androidx-navigation-compose = { module = "androidx.navigation:navigation-compose", version.ref = "androidx-compose-navigation"}

room-runtime = { module = "androidx.room:room-runtime", version.ref = "room" }
room-ktx = { module = "androidx.room:room-ktx", version.ref = "room" }
room-compiler = { module = "androidx.room:room-compiler", version.ref = "room" }
room-paging = { module = "androidx.room:room-paging", version.ref = "room" }

google-material = { group = "com.google.android.material", name = "material", version.ref = "google-material" }
google-hilt-android = { group = "com.google.dagger", name = "hilt-android", version.ref = "google-hilt" }
google-hilt-navigation = { group = "androidx.hilt", name = "hilt-navigation-compose", version.ref = "google-hilt-navigation" }
google-hilt-compiler = { group = "com.google.dagger", name = "hilt-compiler", version.ref = "google-hilt" }

network-retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "network-retrofit"}
network-gson = { module = "com.squareup.retrofit2:converter-gson", version.ref = "network-retrofit"}
network-okhttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "network-okhttp"}
network-logging-interceptor = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "network-okhttp"}

kotlin-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlin-coroutines" }
kotlin-coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "kotlin-coroutines" }
kotlin-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlin-serialization" }
kotlin-coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "kotlin-coroutines" }

paging = { module = "androidx.paging:paging-compose", version.ref = "paging" }


coil = { group = "io.coil-kt", name = "coil-compose", version.ref = "coil"}

junit = { group = "junit", name = "junit", version.ref = "junit" }
mockk = { module ="io.mockk:mockk", version.ref = "mockk"}
turbine = { module ="app.cash.turbine:turbine", version.ref = "turbine"}

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
android-library = { id = "com.android.library", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
kotlin-kapt = { id = "org.jetbrains.kotlin.kapt", version.ref = "kotlin" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "jetbrainsKotlinJvm" }
google-hilt = { id = "com.google.dagger.hilt.android", version.ref = "google-hilt" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }


